#URL SETTING
URL=https://www.crmpro.com/index.html

#BROWSER NAME SETTING
BROWSER_NAME=Chrome

#BROWSER_VERSION SETTING
BROWSER_VERSION=42.0

#OS NAME SETTING
OS_NAME=Windows

#OS VERSION SETTING
OS_VERSION=7